
PORT=3001
NODE_ENV=development

CORS_ORIGIN=http://localhost:4321

DEFAULT_WEIGHTS=0.3,0.2,0.1,0.25,0.15

MIN_THRESHOLD_C1=70
MIN_THRESHOLD_C4=75

GOOGLE_SHEETS_CREDENTIALS=./credentials.json
GOOGLE_SHEET_ID=your_sheet_id_here
